<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css">
</head>
<body>

<title>Контакты</title>

<style>
    body {
        background: url("img/kontakt.jpg");
        -moz-background-size: 100%; /* Firefox 3.6+ */
        -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
        -o-background-size: 100%; /* Opera 9.6+ */
        background-size: 100%;
    }
</style>

<style>
    h1 {
        margin-left:23px; /* отступ слева заголовка  */
        color: white;
    }
    li {color: white;
    }
    li{ font-size: 120%
    }
    a{color: white;
    }
</style>



    <ul class="consult-menu">
    <li class="current-menu-item"><a href="index.html">Главная</a>
    </li>
    <li class="menu-item-has-children"><a href="blog.html">Блог</a>
    </li>
    <li><a href="servis.html">Услуги</a>
    </li>
</ul>
<h1>Контакты +37529 .......</h1>
<style>
    h2{margin-left: 25px;
    }

</style>
<h2><a target="blank" href="https://bestmaps.ru/map/yandex/hybrid/12/53.8078/27.7884/personal/228896">на карте</a></h2>
<style>

    h2{
     color: white;
    }

</style>
<h2>Email - .............</h2>
</body>
